API_KEY=AIzaSyDgLq67MOOO8B1gDZtilE86cNKTbEcMLFk
API_KEY2=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
MONGODB_URI = 'mongodb://127.0.0.1:27017'
COLLECTION_NAME = 'youtube'
DB_NAME="SosyalMediaAnaliz"

